{
  "name": "vue3-admin-box",
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode=production",
    "serve": "vite preview"
  },
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@antv/x6-plugin-stencil": "^2.1.5",
    "@element-plus/icons-vue": "^2.3.1",
    "@imengyu/vue3-context-menu": "^1.4.3",
    "@vueuse/core": "^11.1.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "element-plus": "^2.8.6",
    "lxgw-wenkai-screen-web": "^1.501.0",
    "monaco-editor": "^0.52.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.2",
    "vditor": "^3.10.7",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.1",
    "globals": "^15.11.0",
    "sass": "^1.80.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10"
  }
}
